<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
      <!-- Inicio del NAV -->
      <nav class="navbar navbar-dark fondo-color-blue sticky-top ">
        <!-- titulo-icon -->
        <div class="container-fluid">
          <a class="navbar-brand titulo-icon" href="index.html">
            <!-- IMG -->
          <img src="images/family-svgrepo-com.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top svg-img">
            Familia
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel"
          >
            <div class="offcanvas-header fondo-color-blue">
              <!-- titulo-icon -->
              <h5 class="offcanvas-title titulo-icon" id="offcanvasDarkNavbarLabel">
                <!-- svg-img -->
                <img src="images/family-svgrepo-com.svg"  width="30" height="24" class="d-inline-block align-text-top svg-img " alt="">Familia
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body fondo-color-blue">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
           
                <li class="nav-item">
                  <!-- Blanco -->
                  <a class="nav-link blanco" href="familia.html">Familia</a>
                </li>
   
                <li class="nav-item">   
                  <!-- Blanco -->
                  <a class="nav-link blanco"  href="amigos.html">Amigos</a>
                </li>
   
                <li class="nav-item">   
                  <!-- Blanco -->
                  <a class="nav-link blanco"  href="estudios.html">Estudios</a>
                </li>
                <li class="nav-item">   
                  <!-- Blanco -->
                  <a class="nav-link blanco"  href="contacto.html">Contacto</a>
                </li>
   
                
            </div>
          </div>
        </div>
      </nav>
      <!-- Fin del NAV -->

      
      <!-- Formulario -->
      
    <div class="container text-center">
      <h2 class="pt-3 pb-3 mb-4 d-inline-block texto-estudios mt-3">🧑‍🎓Mis estudios👨‍🏫​✍️</h2>
      <section class="container mt-4 mb-4">
        <article>
          <img src="images/estudio.png" class="img-fluid" alt="">
          <br><br>
          <p class="mensaje">Esta es mi primera especialización y espero poder dedicarme a esto saliendo de Certus. La vida no es fácil pero hay que continuar. <br>Y yo no parare hasta <span class="bandera-1">ll</span><span class="bandera-2">eg</span><span class="bandera-3">ar</span> <span class="bandera-4">a...</span>   </p> 
          <img src="images/microsoft.jpg" class="img-fluid" alt="meta">
        </article>
      </section>
      <br>
          <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
            <div class="col">
              <div class="card h-100">
                <img src="images/inicial.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Inicial-Colegio </h5>
                  <p class="card-text">Aqui pase mis años de infancia y diversion.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/secundaria.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Secundaria-Colegio </h5>
                  <p class="card-text">Los años más raros y locos de mi vida pero conocí gente maravillosa, fui feliz mientras duró.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/instituto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Superior-Colegio </h5>
                  <p class="card-text">La vida me trajo aqui y estoy agradecido pero también algo confundido y a veces hasta mareado.</p>
                </div>
              </div>
            </div>
          </div>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
